<!DOCTYPE html>
<html>
    <head>
        <title>Kim Jin Hwan | Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1">
        <style>
            .menu * {
                display: inline;
            }

            .menu {
                align-items: center;
                text-align: center;
                padding: 50px;
                top: 50px;
            }

            .menu li {
                margin: 30px;
            }

            .name {
                align-items: center;
                text-align: center;
            }

            .container {
                text-align: center;
                
            }

            .pageText{
                margin-top: 35px;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 class="name">Kim Jin Hwan</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="present.html"><b>Present</b></a></li>
                <li><a href="future.html"><b>Future</b></a></li>
            </ul>
        </div>

        <div class="container">
            <img src="./images/bethesda.jpg" width="300" height="300">
            <p class="pageText"><strong>Future</strong><br><br>
                I want to work for Bethesda Game Studio which makes Open World Games such as Fallout
                series, Skyrim series.<br>
                To become a game developer in Bethesda Game Studio, i will have various experiences in 
                computer languages, and develop the ability to approach it analytically.
            </p>
        </div>