<!DOCTYPE html>
<html>
    <head>
        <title>Kim Jin Hwan | Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1">
        <style>
            .menu * {
                display: inline;
            }

            .menu {
                align-items: center;
                text-align: center;
                padding: 50px;
                top: 50px;
            }

            .menu li {
                margin: 30px;
            }

            .name {
                align-items: center;
                text-align: center;
            }

            .container {
                text-align: center;
                float: left;
                
            }

            .pageText{
                float: right;
                margin-top: 35px;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 class="name">Kim Jin Hwan</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="present.html"><b>Present</b></a></li>
                <li><a href="future.html"><b>Future</b></a></li>
            </ul>
        </div>
        <!-- page 2 start -->
        <div class="container">
            <img src="./images/profile2.jpg" width="300" height="300">
            <p class="pageText"><strong>About Me</strong><br><br>
                Hello, I'm Kim Jin Hwan.<br> 
                I major in Computer Science in Kangwon National University.<br>
                I have always wanted to be a Game developer since i was younger, because
                I loved playing PC games.<br>
                But Majoring in Computer science was kind of different from what I thought, 
                it is hard, and really stressful.<br>
                Still, I will try so hard to be a good developer in the future.<br>
            </p>
        </div>
        <!-- page 2 end -->
    </body>
</html>
